<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fish.payara</groupId>
  <artifactId>FirstJMS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FirstJMS</name>
  <modules>
    <module>FirstJMS-ear</module>
    <module>FirstJMS-web</module>
    <module>FirstJMS-ejb</module>
  </modules>
</project>